REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_ROOT_URL=http://localhost:4000
REACT_APP_API_STAGE=dev
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832