REACT_APP_AUTHORIZE_URL=https://1rpm0uun7b.execute-api.us-west-2.amazonaws.com/staging/oauth/authorize
REACT_APP_CALLBACK_URL=https://1rpm0uun7b.execute-api.us-west-2.amazonaws.com/staging/oauth/callback
REACT_APP_API_ROOT_URL=https://nmevxhhszk.execute-api.us-west-2.amazonaws.com
REACT_APP_API_STAGE=staging
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
