server {
  listen 80;

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  root   /usr/share/nginx/html;
  index  index.html;

  location ~ (index\.html|service-worker\.js)$ {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
    add_header Pragma no-cache;
  }

  location / {
    try_files $uri /index.html =404;
  }
}